<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCAddressEdit.ascx.cs" Inherits="AW.Portal.UserControls.UCAddressEdit" %>



<table style="width: 100%">
    <tr>
        <td>Address Line1</td>
        <td>
            <asp:TextBox ID="txt_addrL1" runat="server"></asp:TextBox>
        </td>

    </tr>
    <tr>
        <td>Address Line2</td>
        <td>
            <asp:TextBox ID="txt_addrL2" runat="server"></asp:TextBox>
        </td>

    </tr>
    <tr>
        <td>City</td>
        <td>
            <asp:TextBox ID="txt_city" runat="server"></asp:TextBox>
        </td>

    </tr>
    <tr>
        <td>State Provinance</td>
        <td>
            <asp:TextBox ID="txt_state" runat="server"></asp:TextBox>
        </td>

    </tr>
    <tr>
        <td>Contry Region</td>
        <td>
            <asp:TextBox ID="txt_region" runat="server"></asp:TextBox>
        </td>

    </tr>
    <tr>
        <td>Postal Code</td>
        <td>
            <asp:TextBox ID="txt_postal" runat="server"></asp:TextBox>
        </td>

    </tr>
</table>
