<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCAddressView.ascx.cs" Inherits="AW.Portal.UserControls.UCAddressView" %>


<table style="width: 100%">
    <tr>
        <td>Address Line1</td>
        <td>
            <asp:Label ID="lbl_addrL1" runat="server" Text="Label"></asp:Label></td>

    </tr>
    <tr>
        <td>Address Line2</td>
        <td>
            <asp:Label ID="lbl_addrL2" runat="server" Text="Label"></asp:Label></td>

    </tr>
    <tr>
        <td>City</td>
        <td>
            <asp:Label ID="lbl_city" runat="server" Text="Label"></asp:Label></td>

    </tr>
    <tr>
        <td>State Provinance</td>
        <td>
            <asp:Label ID="lbl_state" runat="server" Text="Label"></asp:Label></td>

    </tr>
    <tr>
        <td>Contry Region</td>
        <td>
            <asp:Label ID="lbl_region" runat="server" Text="Label"></asp:Label></td>

    </tr>
    <tr>
        <td>Postal Code</td>
        <td>
            <asp:Label ID="lbl_postal" runat="server" Text="Label"></asp:Label></td>

    </tr>
</table>
