<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AW.master.cs" Inherits="AW.Portal.AW" %>

<%@ Register Src="~/UserControls/SiteMenu.ascx" TagPrefix="uc1" TagName="SiteMenu" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>

<link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/start/jquery-ui.css"
    rel="stylesheet" type="text/css" />

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <style>
    #header
    {
      background-color: #0B4C5F;
      color: white;
      text-align: center;
      padding: 5px;
    }
    #top-nav
    {
      background-color: #0489B1;
      text-align: left;
      padding: 5px;
      padding-left: 260px;
    }
     #top-nav2
    {
      background-color: #5472C4;
      text-align: left;
      padding: 5px;
      color: #ffffff;
    }
    #left-nav
    {
      line-height: 30px;
      background-color: #0489B1;
      height: 80vh;
      width: 250px;
      float: left;
      padding: 5px;
    }
    #section
    {
      width: 80hw;
      float: left;
      padding: 10px;
    }
    #footer
    {
      background-color: black;
      color: white;
      clear: both;
      text-align: center;
      padding: 5px;
    }
     a:link, a:visited, a:hover {
 color: #FF0000;
 text-decoration: none;
}
  </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div id="header">
    <h1>
      Adventure Works</h1>
  </div>
  <div id="top-nav">
      <div id="account" style="float: right; padding: 5px;" runat="server" visible="false"  >
      <asp:Label ID="Label1" runat="server" Text="Welcome "></asp:Label>
      &nbsp;
      <asp:Label ID="lblUserName" runat="server"></asp:Label>
      &nbsp;&nbsp;
      <asp:LinkButton ID="lbtnAccount" runat="server">My Account</asp:LinkButton>
      &nbsp;
      <asp:LinkButton ID="lbtnLogOut" runat="server" onclick="lbtnLogOut_Click">Logout</asp:LinkButton>
    </div>
     
     
  </div>
         <div align="left" id="top-nav2">
 <uc1:SiteMenu runat="server" ID="SiteMenu" />
</div>
   <div id="section">
        <div class="container">
        <div class="row">
        <div class="col-md-0"></div>
        <div class="col-md-10">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div class="col-md-2">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
           
            </div>
      </div>
        </div>
    </div>
       
        <div id="footer">
    Adventures Works Shopping Portal
  </div>
    </form>
</body>
</html>
